<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first program</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
            background-color: yellowgreen;
        }
        .container {
            width: 100%;
            font-size: large;
            color: rgb(219, 220, 211);
            background-color: black;
            text-align: center;
            text-shadow: 20vmax;
            padding: 20px;
            
        }
        .container p{
            color: aqua;
        }
        h1 {
            font-size: 150%;
            color: blue;
            text-align: center;
        }
        p {
            color: brown;
            text-align: center;
            padding-top: 1rem;
        }
    </style>
</head>
<body>
    <h1>Hello, this is my first program</h1>
    <p>I am going to write anything I want here, even though everything is useless.</p>
    <div class="container">
        <h2>who let the dogs out who who</h2>
        <p>Hello, this is someone who is learning containers.</p>
    </div>
</body>
</html>
