<!DOCTYPE html>
<html>
    <head>
        <style>
   
            
            input[type='text'] {
           
            width: 40%; /* Sets width of the input */
            height: 50px;
            border: 1px solid #ccc; /* Adds a border around the input */
            border-radius: 25px; /* Adds rounded corners to the input */
            margin-left: 30%;
            margin-top: 23%;
        }
            .box1{
                margin-top: 40px;
                margin-left: 34%;
            }
            .box1 button{
                width: 15%;
                height: 30px;
                margin-left: 7%;
                background-color: rgb(244, 244, 236);
                border: 0;
                border-radius: 18px;

            }
            .box1 button:hover{
               background-color: paleturquoise ;
            }
            .box{
                z-index: -1;
                margin-left: 35%;
                position: fixed;
                height: 400px;
                width: 600px;
            }
            ol{
                text-decoration: none;
                list-style-type: none;
            }
            ol li{
                display: inline;
            }
            ol li a{
                text-decoration: none;
            }
        </style>
        

    </head>
    <body>
        
        <div class="box"><img src="https://i.pinimg.com/736x/9f/a3/60/9fa360c5a928043d90aeb2400fc6ce18.jpg" ></div>
        
        <input type="text" ><br>
        
        <div class="box1">
        <button type="button">I'm feeling lucky</button>
        <button type="button">Google Search</button>
         
        </div>
        <a href="https://patels.online/get" target="_blank">link</a>
        <p> which contient you belong to click on  that to know the time</p>
        <ol>
            <li><a href="/Users/bhargav/Desktop/python/vscode/htmlfolder/hello.html">asia</a></li>
            <li><a href="/Users/bhargav/Desktop/python/vscode/htmlfolder/hello.html">asia</a></li>
            <li><a href="/Users/bhargav/Desktop/python/vscode/htmlfolder/hello.html">asia</a></li>
            <li><a href="/Users/bhargav/Desktop/python/vscode/htmlfolder/hello.html">asia</a></li>
            <li><a href="/Users/bhargav/Desktop/python/vscode/htmlfolder/hello.html">asia</a></li>
        </ol>
    </body>
</html>