<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                text-align: center;
            }
                .box{
                    background-color: aqua;
                    margin: 12px; 
                    padding: 5px;
                    
                    text-align: center;
                    }
                .container{
                    display: flex;
                    justify-content: space-around;

                }
                .box1{

                    margin: 5px;
                    padding: 5px;

                }
                .container1{
                    display: flex;
                    justify-content: center;
                    margin-left: auto;
                    margin-right: auto; 
                    width: 400px;
                }
                .ita{
                    font-style: italic;
                    color: rgb(66, 5, 5);
                }
        </style>
    </head> 
    <body>
        <div class="container ">
            <div class="box">box1</div>
            <div class="box">box2</div>
            <div class="box">box3</div>
        </div>
        <h1> upgrade to pro</h1>
        <div class="container1 ita">
        <div class="box1">
        
        <h2>For individuals</h2><br>
        <ul>
            <li>1 gb</li>
            <li>no support</li>
        <br>
        <button type="button">Buy now</button>
        </ul>
    </div>
    
    <div class="box1">
        <h2>For enterprise</h2><br>
        <ul>
            <li>10 gb</li>
            <li>priority support</li>
            <br>
            <button type="button">ContactUs</button>
        
        </ul>
    </div>
</div>
    </body>
</html>