<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first program</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
            background-color: yellowgreen;
        }
        .container {
            width: 100%;
            font-size: large;
            color: rgb(219, 220, 211);
            background-color: black;
            text-align: center;
            text-shadow: 20vmax;
            padding: 20px;
            
        }
        .container p{
            color: aqua;
        }
        .box{
            width: 200px;
            height: 100px;
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #999;
            margin-bottom: 20px;
            color: cadetblue;
        }
        .box p{
            color: tomato;
            
        }
        h1 {
            font-size: 150%;
            color: blue;
            text-align: center;
        }
        p {
            color: brown;
            text-align: center;
            padding-top: 1rem;
        }
    </style>
</head>
<body>
    <h1>Hello, this is my first program</h1>
    <p>I am going to write anything I want here, even though everything is useless.</p>
    <div class="container">
        <div class="box"><h2>who let the dogs out who who</h2></div>
        <div class="box"> <p>Hello, this is someone who is learning containers.</p></div>
       
    </div>
</body>
</html>
