<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"
        >
        <meta name="viewport", content="initial-scale=1.0, width=device-width">
        <title>my html</title>
    <style>
        body{
            background:local;
            margin: 0;
            padding: 0;
            
           
        }
        nav{
            background-color: black;
            margin: 0;
            padding: 5px;
            text-align: center;

        }
        nav ul{
            margin: 0;
            padding: 5px;
            list-style-type: none;
        }
        nav ul li{
            display: inline;

        }
        nav ul li a{
            margin: 2%;
            padding: 5px;
            text-decoration: none;
            color: aqua;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover{
            background-color: blue;
        }
      
        .container {
            width: 400px;
            height: 300px;
            background: linear-gradient(black,red,black);
            margin-left: 80%;
            margin-top: 10%;
            text-align: center;
            padding-top: 40px;
            border: 2px solid gray;
            

        }       
        .background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        
        }
     
       .container label{
        margin-top: 40px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;

       }
        .container input{
            width: 80%;
            margin-top: 10px;
            margin-left: 20px;
        }
    </style>
    </head>
    <body>
        <video class="background-video" src="f1.mp4" autoplay loop muted></video>
        <nav>
            <ul>
                <li>
                    <a href="/home">Home</a>
                </li>
                <li>
                    <a href="/Users/bhargav">instagram</a>
                </li>
                <li>
                    <a href="/home">Home</a>
                </li>
            </ul>
        </nav>
        <div class="container">
            <form action="/login" method="post">
                <label for="name">Name</label>
                <input type="text" id="name" name="name"><br><br>
                <label for="id">UserId</label>
                <input type="number" id="id" name="id"><br><br>
                <button type="submit">Submit</button>
        </div>
        </form>
         

    </body>
