<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport",content="width=device-width,initial-scale=1.0">
        <title>My html to make sure that my nofication bar works</title>
        <style>
            body{
                background-color: aqua;
                text-shadow: 5pt;
                font-family: 'Courier New', Courier, monospace;

            }
            nav{
                margin-top: 3%;
                background-color:black ;
                transition: background-color 0.3s ease;

                text-align: center;

            }
            nav ul{

                list-style-type: none;
                margin: 0;
                padding: 5px

            }
            nav ul li{
                display: inline;

            }
            nav ul li a{    
                color:grey;
                text-decoration: none;
                margin: 8px 12px;
                padding-left: 2%;
                padding-right: 2%;
                transition: background-color 0.3s ease;
                font-size: large;


            }
            nav ul li a:hover{

                background-color: rgb(136, 129, 129);
            }
            .container{
                background-color: blue;
                height: 220px;
                width: 70%;
                margin-left: 15%;
                padding: 50px;
            }
            .box{
                position: relative;
                z-index: 1;
                background-color: crimson;
                padding: 2%;
                margin-bottom: 25px;
                height: 50px;
                width: 100%;

            }
            .background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Ensure the video stays in the background */
        }
        </style>
    </head>
        <body>
            <nav>
                <ul>
                        <li><a href="https://github.com/bhargav-bot">github</a></li>
                        <li><a href="https://www.linkedin.com/in/bhargav-atul-patel/">linkedin</a></li>
                        <li><a href="https://patels.online/get">Website</a></li>
                </ul>
            </nav>
            <div class="container">
                <div class="box">
                  <p>  This is my webpage and i can write whatever i want</p>

                </div>
                <div class="box">
                    <p>  This is my webpage and i can write whatever i want</p>
                      
                  </div>
            </div>
            <div class="background-video">
                <iframe src="https://player.vimeo.com/video/977719384?h=320fa84c97&autoplay=1&loop=1" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
            </div>
            <script src="https://player.vimeo.com/api/player.js"></script>
        </body>    
</html>
